FEDEXAPI_ACCOUNT = '510088000'
FEDEXAPI_METER = '100417677'
FEDEXAPI_KEY = 'HaaYYa3AMmOQGZYL'
FEDEXAPI_PASSWORD = '8JihjDHJ6KSnSApCtGjtEopoa'

UPS_ID = 'ckhuang18'
UPS_PASSWORD = 'Shipsterr115'
UPS_KEY = 'FD665C9244786FF5'
