<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=number] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=number]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and submit buttons and add an equal width */
.cancelbtn, .submitbtn {
  float: left;
  width: 10%;
}

/* Float Clear input field */
.clearbtn {
  float: left;
  width: 10%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .submitbtn, .clearbtn {
     width: 100%;
  }
}
</style>
<body>

<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <p>Please fill in this form.</p>
    <hr>

    <label for="Height"><b>Height(inch)</b></label>
    <input type="number" placeholder="Enter number 1-50" name="Height" id="myInput1" required>
    <button onclick="document.getElementById('myInput1').value = ''">Clear input field</button>
    <hr>

    <label for="Width"><b>Width(inch)</b></label>
    <input type="number" placeholder="Enter number 1-50" name="Width" id="myInput2" required>
    <button onclick="document.getElementById('myInput2').value = ''">Clear input field</button>
    <hr>

    <label for="Long"><b>Long(inch)</b></label>
    <input type="number" placeholder="Enter number 1-50" name="Long" id="myInput3" required>
    <button onclick="document.getElementById('myInput3').value = ''">Clear input field</button>
    <hr>

    <label for="Weight"><b>Weight(pound)</b></label>
    <input type="number" placeholder="Enter number 1-100" name="Weight" id="myInput4" required>
    <button onclick="document.getElementById('myInput4').value = ''">Clear input field</button>
    <hr>
    
    <label>
      <input type="checkbox" checked="checked" name="Copy to clip board" style="margin-bottom:15px"> Copy to clip board
    </label>
    <hr>
    
    <p>Agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
    <hr>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="submitbtn">Submit</button>
    </div>
  </div>
</form>

<!-- <button onclick="document.getElementById('myInput').value = ''">Clear input field</button>

<input type="text" value="Blabla" id="myInput"> -->

<!-- <button onclick="myFunction()">Submit</button>

<script>
function myFunction() {
  var copyNumber = document.getElementById("myInput");
  copyNumber.select();
  document.execCommand("copy");
  alert("Copied the number: " + copyNumber.value);
}
</script> -->


</body>
</html>
